# test comment
   # test comment with spaces in front of pound sign
   screen_width   =   800
screen_height=600
#currently unused
screen_left=0
#currently unused
screen_top = 0
#parser should use last value
full_screen=true
full_screen=false


swap_interval=1